<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Mobile App</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <nav class="nav">
        <img src="./media/menuIconMobile.png" class="nav__button"> 
        <img src="./media/notificationIcon.png" class="nav__button nav__button--notification"alt="Notification Icon">
    </nav>
</body>
</html>

<!-- pc:1200px / portatil: 992px /tablet 768px / movil: 320--> 